# MedTrackerAPI

./: MedTrackerAPI.sln
.github/workflows/: dotnet.yml
src/MedTrackerAPI/: MedTrackerAPI.csproj  MedTrackerAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/MedTrackerAPI.Tests/: FakeFactory.cs  MedTrackerAPI.Tests.csproj  usings.cs
src/MedTrackerAPI.Tests/Features/Devices/: CreateDevice.cs  CreateDeviceTests.cs
src/MedTrackerAPI.Tests/Features/Supplies/: AddSupplyTests.cs
src/MedTrackerAPI.Tests/Features/Users/: RegisterUserTests.cs
src/MedTrackerAPI.Tests/Infrastructure/: GlobalExceptionHandlerTests.cs
src/MedTrackerAPI/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/MedTrackerAPI/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  ValidationFilter.cs
src/MedTrackerAPI/Features/Devices/: Add.cs  CreateDevice.cs  GetDevice.cs
src/MedTrackerAPI/Features/Supplies/: AddSupply.cs
src/MedTrackerAPI/Features/Users/: RegisterUser.cs
src/MedTrackerAPI/Infrastructure/: GlobalExceptionHandler.cs  MedTrackerDBContext.cs
src/MedTrackerAPI/Properties/: launchSettings.json
src/MedTrackerAPI/Swagger/: SwaggerExtension.cs
